# MyBBS

./: .classpath  .myhibernatedata  .mymetadata  .project  BBS_DB.sql  hibernate.reveng.xml  pom.xml  pom_4.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: applicationContext-dao.xml.txt
WebRoot/pages/: topic.jsp
WebRoot/pages/common/: header.jsp  tags.jsp
src/: HIbernate-config.txt  applicationContext-Beans.xml  hibernate.cfg.txt  log4j.properties  struts.xml
src/com/bbs/common/: SysLogInterceptor.java  UserSessionInterceptor.java.txt
src/com/bbs/common/base/: BaseAction.java  BaseJsonBean.java  SpringServiceLocator.java
src/com/bbs/web/action/: HomeAction.java
src/com/bbs/web/bean/: ReplayBean.hbm.xml  ReplayBean.java  TopicBean.hbm.xml  TopicBean.java
src/com/bbs/web/dao/: IReplayDao.java  ITopicDao.java
src/com/bbs/web/dao/Ipml/: ReplayDao.java  TopicDao.java
src/com/bbs/web/service/: Topic2ReplayService.java
