log4j.rootLogger=DEBUG,stdout,run

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  [%t] [%c] [%L] [%p] - %m%n

log4j.appender.run=org.apache.log4j.DailyRollingFileAppender
log4j.appender.run.File=log/mes.log
log4j.appender.run.layout=org.apache.log4j.PatternLayout
log4j.appender.run.Append=true
log4j.appender.run.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  [%t] [%c] [%L] [%p] - %m%n




